<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coppeliarobotics.remoteapi.zmq</groupId>
    <artifactId>coppeliaSim-zmqRemoteApi-java</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>coppeliaSim-zmqRemoteApi-java</name>

    <profiles>
        <profile>
            <id>unix</id>
            <activation>
                <os><family>!Windows</family></os>
            </activation>
            <properties>
                <Python3_EXECUTABLE>python3</Python3_EXECUTABLE>
            </properties>
        </profile>
        <profile>
            <id>win</id>
            <activation>
                <os><family>Windows</family></os>
            </activation>
            <properties>
                <Python3_EXECUTABLE>py</Python3_EXECUTABLE>
            </properties>
        </profile>
    </profiles>

    <properties>
        <!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>Example</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>co.nstant.in</groupId>
            <artifactId>cbor</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>3.4.2-0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>10</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <groupId>org.codehaus.mojo</groupId>
                <!-- 
                <configuration>
                    <mainClass>Example</mainClass>
                </configuration>
                -->
                <executions>
                    <execution>
                        <id>Extract calltips.json</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${haveCalltips}</skip>
                            <environmentVariables>
                                <PYTHONPATH>${basedir}/../python/src</PYTHONPATH>
                            </environmentVariables>
                            <executable>${Python3_EXECUTABLE}</executable>
                            <arguments>
                                <argument>${basedir}/../../tools/get_raw_calltips.py</argument>
                                <argument>${basedir}/calltips.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Extract constants.json</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${haveConstants}</skip>
                            <environmentVariables>
                                <PYTHONPATH>${basedir}/../python/src</PYTHONPATH>
                            </environmentVariables>
                            <executable>${Python3_EXECUTABLE}</executable>
                            <arguments>
                                <argument>${basedir}/../../tools/get_constants.py</argument>
                                <argument>${basedir}/constants.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Generate Remote API Objects</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <PYTHONPATH>${basedir}/../python/src</PYTHONPATH>
                            </environmentVariables>
                            <executable>${Python3_EXECUTABLE}</executable>
                            <arguments>
                                <argument>${env.COPPELIASIM_ROOT_DIR}/programming/include/simStubsGen/external/pycpp/pycpp.py</argument>
                                <argument>-i</argument>
                                <argument>${basedir}/templates/RemoteAPIObjects.java</argument>
                                <argument>-o</argument>
                                <argument>src/main/java/com/coppeliarobotics/remoteapi/zmq/RemoteAPIObjects.java</argument>
                                <argument>-P</argument>
                                <argument>${basedir}</argument>
                                <argument>-p</argument>
                                <argument>calltips_json=${basedir}/calltips.json</argument>
                                <argument>-p</argument>
                                <argument>constants_json=${basedir}/constants.json</argument>
                                <argument>-p</argument>
                                <argument>include_objects=${GENERATE_INCLUDE_OBJECTS}</argument>
                                <argument>-p</argument>
                                <argument>exclude_objects=${GENERATE_EXCLUDE_OBJECTS}</argument>
                                <argument>-p</argument>
                                <argument>exclude_methods=${GENERATE_EXCLUDE_METHODS}</argument>
                                <argument>-P</argument>
                                <argument>${env.COPPELIASIM_ROOT_DIR}/python</argument>
                                <argument>-P</argument>
                                <argument>${basedir}/../../tools</argument>
                                <argument>-P</argument>
                                <argument>${basedir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
