<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coppeliarobotics.remoteapi.zmq</groupId>
    <artifactId>coppeliaSim-zmqRemoteApi-java</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>coppeliaSim-zmqRemoteApi-java</name>

    <properties>
        <!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>Example</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>co.nstant.in</groupId>
            <artifactId>cbor</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>3.4.2-0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>10</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Extract calltips.json</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${haveCalltips}</skip>
                            <environmentVariables>
                                <PYTHONPATH>${basedir}/../python</PYTHONPATH>
                            </environmentVariables>
                            <executable>python3</executable>
                            <commandlineArgs>
                                ${basedir}/../../tools/get_raw_calltips.py
                                ${basedir}/calltips.json
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Extract constants.json</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${haveConstants}</skip>
                            <environmentVariables>
                                <PYTHONPATH>${basedir}/../python</PYTHONPATH>
                            </environmentVariables>
                            <executable>python3</executable>
                            <commandlineArgs>
                                ${basedir}/../../tools/get_constants.py
                                ${basedir}/constants.json
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Generate Remote API Objects</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <PYTHONPATH>${basedir}/../python</PYTHONPATH>
                            </environmentVariables>
                            <executable>python3</executable>
                            <commandlineArgs>
                                ${env.COPPELIASIM_ROOT_DIR}/programming/libPlugin/simStubsGen/external/pycpp/pycpp.py
                                -i ${basedir}/templates/RemoteAPIObjects.java
                                -o src/main/java/com/coppeliarobotics/remoteapi/zmq/RemoteAPIObjects.java
                                -P ${basedir}
                                -p calltips_json=${basedir}/calltips.json
                                -p constants_json=${basedir}/constants.json
                                -P ${basedir}/../../tools
                                -P ${basedir}
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
